SETTING_CONFIG
SECRET_KEY = 'dfks7yr^3s9#(n4=csz$vzv3-pef)4zl@mts2$8^h=&s=g%2fh'
DEBUG = True
ALLOWED_HOSTS = '*'

# DATABASE
DB_NAME = 'handymanlocal'
DB_PASSWORD = 'codingi$cooL1'
DB_USER = 'steven'
DB_HOST = 'localhost'
DB_PORT = '5432'
